<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400;1,800&display=swap" rel="stylesheet">
    <!--CSS style-->
    <link rel="stylesheet" href="assets/css/main.css">
    
    <title>Age calculator</title>
</head>
    <body>
        
        <main class="container">
            <section class="container__data">
                <div>
                    <label for="">Day</label>
                    <input type="text" class="day">
                </div>

                <div>
                    <label for="">Month</label>
                    <input type="text" class="Month">
                </div>

                <div>
                    <label for="">Year</label>
                    <input type="text" class="Year">
                </div>
            </section>

            <section class="container__btn">
                <div class="separator"></div>
                <button type="button"> Clique aqui </button>
            </section>


            <div class="container__response">
                <h1><span>--</span> Years</h1>
                <h1><span>--</span> months</h1>
                <h1><span>--</span> Days</h1>
            </div>
        </main>



        <script src="assets/javascript/script.js"></script>
    </body>
</html>